import Header from "../components/Header"

const InfoPage: React.FC = () => {
  return (
    <>
      <Header title="Информация" />
      <div className="app-calc">
        <div className="appbox">
          <p>Металлический онлайн-калькулятор веса металла «УралМетСтрой» позволяет быстро и точно рассчитать вес металлопроката конкретных марок и конфигураций.</p>
          <p>В нашем металлокалькуляторе удобно рассчитать вес стали, чугуна, алюминия, латуни, бронзы, меди, олова, магния, титана, свинца, никеля, цинка, а также их сплавов.</p>
          <p>В перечне ассортимента проката, который считает калькулятор металлов присутствует труба, уголок, лист, лента, круг, проволока, швеллер, балка, шестигранник, профильная труба и, с условной точностью, арматура.</p>
          <p>Калькулятор рассчитывает вес металлопроката по его удельному весу за несколько шагов. Введите размеры изделий и нажмите «Посчитать» — вы получите вес металлопроката в кг.</p>
          <p>Чтобы посчитать вес — введите длину и размеры.</p>
        </div>
      </div>
    </>
  )
}

export default InfoPage
