import Header from "../components/Header"

const InfoPage: React.FC = () => {
  return (
    <>
      <Header title="Справка" />
      <div className="app-calc">
        <div className="appbox">
          <p>Наш онлайн калькулятор предназначен для определения веса металлопроката с учетом его удельного веса. Пользователи могут выбрать тип металла, ввести размеры и количество материала. Калькулятор автоматически рассчитывает общий вес металла, предоставляя точные результаты для проектирования, строительства или других задач, связанных с металлоконструкциями.</p>
          <p>Удобство использования делает его полезным инструментом в инженерной практике и строительной сфере. Онлайн калькулятор сможет рассчитать вес металлопроката для различных типов металлов, включая, но не ограничиваясь такие как:</p>
          <ul>
            <li>Черные металлы,  железо и сталь</li>
            <li>Нелегированные и легированные сплавы алюминия</li>
            <li>Нержавеющая сталь</li>
            <li>Медь и его сплавы</li>
            <li>Олово</li>
            <li>Титан и титановые сплавы</li>
          </ul>
          <p><em>Этот список не исчерпывающий, и калькулятор может поддерживать дополнительные типы металлов в зависимости от его функциональности и обновлений.</em></p>
          <p>Кроме того, калькулятор не только рассчитывает вес металлопроката, но также предоставляет возможность определения площади поверхности в квадратных метрах. Это особенно удобно при работе с листами, профильными трубами и другими изделиями.</p>
        </div>
      </div>
    </>
  )
}

export default InfoPage
